<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <LangVersion>latest</LangVersion>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Visuals</RootNamespace>
    <AssemblyName>cc.isr.Visuals.Charting</AssemblyName>
    <ApplicationTitle>cc.isr.Visuals.Charting</ApplicationTitle>
    <ApplicationId>cc.isr.visuals.charting</ApplicationId>

    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Coding -->
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>cc.isr.Visuals.Charting</PackageId>
    <Description>Line charting using MS Chart</Description>
    <PackageTags>Charting MSChart</PackageTags>
    <PackageOutputPath>C:\my\nuget</PackageOutputPath>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
            <ProjectReference Include="..\win.controls\ChartWin.csproj" />
            <ProjectReference Include="..\..\..\..\..\core\std\src\cartesian\cartesian\cc.isr.Std.Cartesian.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
        <ItemGroup>
            <PackageReference Include="cc.isr.Std.Cartesian" Version="1.0.8103" />
            <PackageReference Include="cc.isr.System.Windows.Forms.DataVisualization" Version="3.0.8082" />
        </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Include="..\..\items\ProductKey.cs" Link="Properties\ProductKey.cs" />
    <Compile Remove="corelib\*.cs" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
    <Compile Remove="standard\*.cs" Condition="'$(TargetFramework)' == 'net9.0-windows'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.build.props">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.build.tt</DependentUpon>
    </None>
    <None Update="version.build.tt">
      <LastGenOutput>version.build.props</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="version.build.props" />
    
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
